export type Language = 'am' | 'en' | 'ru';

export const Translations = {
  am: {
    individual: "Անհատ",
    business: "Բիզնես",
    speedpay: "Ակնթարթային վճարումներ",
    about: "Մեր մասին",
    news: "Նորություններ",
    blog: "Բլոգ",
    career: "Կարիերա",
    onlineApps: "Առցանց հայտեր",
    feedback: "Հետադարձ կապ",
    loans: "Վարկեր",
    cards: "Քարտեր",
    deposits: "Ավանդներ",
    accounts: "Հաշիվներ",
    transfers: "Փոխանցումներ",
    securities: "Արժեթղթեր",
    salary: "EvocaSALARY",
    touch: "EvocaTOUCH",
    wilco: "Wilco Wealth Management",
    onlineBtn: "EvocaONLINE"
  },
  en: {
    individual: "Individual",
    business: "Business",
    speedpay: "Instant Payments",
    about: "About Us",
    news: "News",
    blog: "Blog",
    career: "Career",
    onlineApps: "Online Applications",
    feedback: "Feedback",
    loans: "Loans",
    cards: "Cards",
    deposits: "Deposits",
    accounts: "Accounts",
    transfers: "Transfers",
    securities: "Securities",
    salary: "EvocaSALARY",
    touch: "EvocaTOUCH",
    wilco: "Wilco Wealth Management",
    onlineBtn: "EvocaONLINE"
  },
  ru: {
    individual: "Физическим лицам",
    business: "Бизнес",
    speedpay: "Мгновенные платежи",
    about: "О нас",
    news: "Новости",
    blog: "Блог",
    career: "Карьера",
    onlineApps: "Онлайн заявки",
    feedback: "Обратная связь",
    loans: "Кредиты",
    cards: "Карты",
    deposits: "Вклады",
    accounts: "Счета",
    transfers: "Переводы",
    securities: "Ценные бумаги",
    salary: "EvocaSALARY",
    touch: "EvocaTOUCH",
    wilco: "Wilco Wealth Management",
    onlineBtn: "EvocaONLINE"
  }
};